<!DOCTYPE html>
<html>
<head>
    <title>transitions</title>
    <link rel="stylesheet" href="style-trans.css">
<script>
window.onload = function() {
    var context = new AudioContext();
}
</script>
</head>
<body> 
<button id="playAudio()">Click Me!!</button>
<audio loop id="audio1" src="../day1/jungle.mp3" type="audio/mp3" >Your browser does not support the audio element.</audio>
<audio loop id="audio2" src="../day1/jungle.mp3" type="audio/mp3" >Your browser does not support the audio element.</audio>
<audio loop id="audio3" src="../day1/jungle.mp3" type="audio/mp3" >Your browser does not support the audio element.</audio>
<script src="../js/transition.js"></script>
<div class="footer">
    <div class="navbar">
        <div class="table">

          <ul id="horizontal-list">
            <li><a href="http://peaua.io"><img class="icon-link" src="https://dl.dropbox.com/s/31st0il8bwx0g23/home-icon-silhouette.png?dl=0"></a></li>
            <li><a href="https://github.com/lpeaua/PeauaWebDev"><img class="icon-link" src="https://dl.dropbox.com/s/fadpbt0e4c5sjgg/github%20%281%29.png?dl=0"></a></li>
            <li><a href="#"><img class="icon-link" src="https://dl.dropbox.com/s/qmvfz6lyzzy8twt/blog.png?dl=0"></a></li>
            <li><a href="https://www.linkedin.com/in/lisiate-rich-peaua-004492125/"><img class="icon-link" src="https://dl.dropbox.com/s/1cfmzcw3h3pymja/linkedin-logo.png?dl=0"></a></li>
          </ul> 
        </div>
      </div>
</div>
</body>
</html>
